{
  "name": "public-docs",
  "version": "1.0.0",
  "description": "Simple application that downloads markdown documentation from Google Drive and publishes via netlify",
  "main": "index.js",
  "repository": "git@github.com:bgradin/public-docs.git",
  "author": "Brian Gradin <gradinafrica@yahoo.com>",
  "packageManager": "yarn@1.22.5",
  "license": "MIT",
  "scripts": {
    "build": "./scripts/build.sh",
    "serve": "npx http-server ./dist -o"
  },
  "devDependencies": {
    "dotenv": "^16.4.1",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "googleapis": "^131.0.0"
  }
}
